# eureka-server

./: README.md  eureka.Dockerfile  eureka.sh  pom.xml
src/main/java/com/netease/mail/eureka/: EurekaServerApplication.java
src/main/resources/: application.properties
